# 设置ARP缓存中条目的基本可达时间（毫秒）
net.ipv4.neigh.default.base_reachable_time_ms = 600000

# 设置接口eth1上，发送第一个探测消息前的延迟时间（秒）
net.ipv4.neigh.eth1.delay_first_probe_time = 1

# 设置发送多播请求的次数
net.ipv4.neigh.default.mcast_solicit = 20

# 设置ARP请求重传的时间间隔（毫秒）
net.ipv4.neigh.default.retrans_time_ms = 250

# 关闭所有接口的逆向路径过滤
net.ipv4.conf.all.rp_filter = 0

# 关闭接口eth0的逆向路径过滤
net.ipv4.conf.eth0.rp_filter = 0

# 关闭接口eth1的逆向路径过滤
net.ipv4.conf.eth1.rp_filter = 0

# 设置默认的排队规则为公平队列（Fair Queue）
net.core.default_qdisc = fq

# 设置TCP拥塞控制算法为BBR
net.ipv4.tcp_congestion_control = bbr

# 设置TCP连接在断开前的重试次数
net.ipv4.tcp_retries2 = 8

# 关闭空闲后的TCP慢启动
net.ipv4.tcp_slow_start_after_idle = 0

# 设置系统允许打开的最大文件数
fs.file-max = 1000000

# 设置每个用户可以创建的inotify实例的最大数量
fs.inotify.max_user_instances = 8192

# 开启SYN Cookies，用于防止SYN洪水攻击
net.ipv4.tcp_syncookies = 1

# 设置TCP FIN等待关闭的超时时间（秒）
net.ipv4.tcp_fin_timeout = 30

# 允许重用处于TIME-WAIT状态的套接字
net.ipv4.tcp_tw_reuse = 1

# 设置本地端口范围
net.ipv4.ip_local_port_range = 1024 65000

# 设置SYN队列的最大长度
net.ipv4.tcp_max_syn_backlog = 16384

# 设置TIME-WAIT套接字的最大数量
net.ipv4.tcp_max_tw_buckets = 6000

# 设置路由缓存项的垃圾收集超时时间（秒）
net.ipv4.route.gc_timeout = 100

# 设置TCP SYN连接请求的重试次数
net.ipv4.tcp_syn_retries = 1

# 设置TCP SYN+ACK包的重试次数
net.ipv4.tcp_synack_retries = 1

# 设置监听套接字的最大排队数量
net.core.somaxconn = 32768

# 设置网络设备接口的最大排队数量
net.core.netdev_max_backlog = 32768

# 关闭TCP时间戳
net.ipv4.tcp_timestamps = 0

# 设置无主TCP套接字的最大数量
net.ipv4.tcp_max_orphans = 32768

# 开启IPv4转发功能
net.ipv4.ip_forward = 1

# 开启IPv6转发功能
net.ipv6.conf.all.forwarding = 1