# 设置ARP缓存中条目的基本可达时间（毫秒）
net.ipv4.neigh.default.base_reachable_time_ms = 600000

# 设置发送多播请求的次数
net.ipv4.neigh.default.mcast_solicit = 20

# 设置ARP请求重传的时间间隔（毫秒）
net.ipv4.neigh.default.retrans_time_ms = 250

# 设置ARP缓存的垃圾收集阈值
net.ipv4.neigh.default.gc_thresh3 = 8192
net.ipv4.neigh.default.gc_thresh2 = 4096
net.ipv4.neigh.default.gc_thresh1 = 2048

# 设置未解析的ARP请求队列的最大长度
net.ipv4.neigh.default.unres_qlen = 10000

# 设置TCP连接在断开前的重试次数
net.ipv4.tcp_retries2 = 8

# 关闭空闲后的TCP慢启动
net.ipv4.tcp_slow_start_after_idle = 0

# 开启SYN Cookies，用于防止SYN洪水攻击
net.ipv4.tcp_syncookies = 1

# 设置TCP FIN等待关闭的超时时间（秒）
net.ipv4.tcp_fin_timeout = 30

# 允许重用处于TIME-WAIT状态的套接字
net.ipv4.tcp_tw_reuse = 1

# 设置本地端口范围
net.ipv4.ip_local_port_range = 1024 65000

# 设置SYN队列的最大长度
net.ipv4.tcp_max_syn_backlog = 16384

# 设置TIME-WAIT套接字的最大数量
net.ipv4.tcp_max_tw_buckets = 6000

# 设置路由缓存项的垃圾收集超时时间（秒）
net.ipv4.route.gc_timeout = 100

# 设置TCP SYN连接请求的重试次数
net.ipv4.tcp_syn_retries = 1

# 设置TCP SYN+ACK包的重试次数
net.ipv4.tcp_synack_retries = 1

# 关闭TCP时间戳
net.ipv4.tcp_timestamps = 0

# 设置无主TCP套接字的最大数量
net.ipv4.tcp_max_orphans = 3276

# 设置TCP读缓冲区的最小值、默认值和最大值（字节）
net.ipv4.tcp_rmem = 4096 87380 67108864

# 设置TCP写缓冲区的最小值、默认值和最大值（字节）
net.ipv4.tcp_wmem = 4096 65536 67108864

# 不忽略所有ICMP回显请求
net.ipv4.icmp_echo_ignore_all = 0

# 忽略广播请求的ICMP回显请求
net.ipv4.icmp_echo_ignore_broadcasts = 1

# 忽略无效的ICMP错误响应
net.ipv4.icmp_ignore_bogus_error_responses = 1

# 设置TCP保活探测消息的发送时间（秒）
net.ipv4.tcp_keepalive_time = 600

# 设置TCP保活探测消息的发送间隔（秒）
net.ipv4.tcp_keepalive_intvl = 15

# 设置TCP保活探测消息的发送次数
net.ipv4.tcp_keepalive_probes = 2

# 关闭TCP的RFC1337 TIME-WAIT行为
net.ipv4.tcp_rfc1337 = 0

# 设置UDP读缓冲区的最小值（字节）
net.ipv4.udp_rmem_min = 8192

# 设置UDP写缓冲区的最小值（字节）
net.ipv4.udp_wmem_min = 8192

# 开启TCP MTU探测功能
net.ipv4.tcp_mtu_probing = 1

# 关闭TCP自动打包功能
net.ipv4.tcp_autocorking = 0

# 设置TCP未发送确认数据的最低阈值（字节）
net.ipv4.tcp_notsent_lowat = 16384

# 关闭TCP度量保存功能
net.ipv4.tcp_no_metrics_save = 0

# 开启TCP的显式拥塞通知（ECN）功能
net.ipv4.tcp_ecn = 1

# 开启TCP ECN降级机制，在网络不支持ECN时使用
net.ipv4.tcp_ecn_fallback = 1

# 关闭TCP的快速重传超时（F-RTO）算法
net.ipv4.tcp_frto = 0

# 开启TCP低延迟模式
net.ipv4.tcp_low_latency = 1

# 设置孤立TCP套接字重试的次数
net.ipv4.tcp_orphan_retries = 1

# 开启TCP的FACK拥塞避免和快速重传功能
net.ipv4.tcp_fack = 1

# 设置TCP提前重传的次数，以便更快恢复丢失的包
net.ipv4.tcp_early_retrans = 3

# 允许从本地网络接收的数据包被路由
net.ipv4.conf.all.route_localnet=1

# 关闭默认网络接口的逆向路径过滤
net.ipv4.conf.default.rp_filter = 0

# 不接受所有网络接口的ICMP重定向消息
net.ipv4.conf.all.accept_redirects = 0

# 不接受默认网络接口的ICMP重定向消息
net.ipv4.conf.default.accept_redirects = 0

# 不接受所有网络接口的安全ICMP重定向消息
net.ipv4.conf.all.secure_redirects = 0

# 不接受默认网络接口的安全ICMP重定向消息
net.ipv4.conf.default.secure_redirects = 0

# 不发送所有网络接口的ICMP重定向消息
net.ipv4.conf.all.send_redirects = 0

# 不发送默认网络接口的ICMP重定向消息
net.ipv4.conf.default.send_redirects = 0