

# 不接受所有网络接口的IPv6 ICMP重定向消息
net.ipv6.conf.all.accept_redirects = 0

# 不接受默认网络接口的IPv6 ICMP重定向消息
net.ipv6.conf.default.accept_redirects = 0

# 设置IPv6邻居缓存的垃圾收集阈值
net.ipv6.neigh.default.gc_thresh3 = 8192
net.ipv6.neigh.default.gc_thresh2 = 4096
net.ipv6.neigh.default.gc_thresh1 = 2048

# 设置可选项内存的最大大小（字节）
net.core.optmem_max = 65536

# 设置虚拟内存交换的倾向性
vm.swappiness = 1

# 设置内存超额预订的策略
vm.overcommit_memory = 1