# 开启TCP的FACK拥塞避免和快速重传功能
net.ipv4.tcp_fack = 1

# 设置TCP提前重传的次数，以便更快恢复丢失的包
net.ipv4.tcp_early_retrans = 3

# 设置未解析的ARP请求队列的最大长度
net.ipv4.neigh.default.unres_qlen = 10000

# 允许从本地网络接收的数据包被路由
net.ipv4.conf.all.route_localnet=1

# 开启所有网络接口的IPv4转发功能
net.ipv4.conf.all.forwarding = 1

# 开启默认网络接口的IPv4转发功能
net.ipv4.conf.default.forwarding = 1

# 开启IPv6转发功能
net.ipv6.conf.all.forwarding = 1

# 开启默认网络接口的IPv6转发功能
net.ipv6.conf.default.forwarding = 1

# 开启本地回环接口的IPv6转发功能
net.ipv6.conf.lo.forwarding = 1

# 不禁用所有网络接口的IPv6功能
net.ipv6.conf.all.disable_ipv6 = 0

# 不禁用默认网络接口的IPv6功能
net.ipv6.conf.default.disable_ipv6 = 0

# 不禁用本地回环接口的IPv6功能
net.ipv6.conf.lo.disable_ipv6 = 0

# 允许所有网络接口接收IPv6路由通告
net.ipv6.conf.all.accept_ra = 2

# 允许默认网络接口接收IPv6路由通告
net.ipv6.conf.default.accept_ra = 2

# 设置网络设备接口的最大排队数量
net.core.netdev_max_backlog = 100000

# 设置网络设备接口的预算数量
net.core.netdev_budget = 50000

# 设置网络设备接口的预算使用时间（微秒）
net.core.netdev_budget_usecs = 5000

# 设置接收缓冲区的最大大小（字节）
net.core.rmem_max = 67108864

# 设置发送缓冲区的最大大小（字节）
net.core.wmem_max = 67108864

# 设置接收缓冲区的默认大小（字节）
net.core.rmem_default = 67108864

# 设置发送缓冲区的默认大小（字节）
net.core.wmem_default = 67108864

# 设置可选项内存的最大大小（字节）
net.core.optmem_max = 65536

# 设置监听套接字的最大排队数量
net.core.somaxconn = 1000000

# 不忽略所有ICMP回显请求
net.ipv4.icmp_echo_ignore_all = 0

# 忽略广播请求的ICMP回显请求
net.ipv4.icmp_echo_ignore_broadcasts = 1

# 忽略无效的ICMP错误响应
net.ipv4.icmp_ignore_bogus_error_responses = 1

# 不接受所有网络接口的ICMP重定向消息
net.ipv4.conf.all.accept_redirects = 0

# 不接受默认网络接口的ICMP重定向消息
net.ipv4.conf.default.accept_redirects = 0

# 不接受所有网络接口的安全ICMP重定向消息
net.ipv4.conf.all.secure_redirects = 0

# 不接受默认网络接口的安全ICMP重定向消息
net.ipv4.conf.default.secure_redirects = 0

# 不发送所有网络接口的ICMP重定向消息
net.ipv4.conf.all.send_redirects = 0

# 不发送默认网络接口的ICMP重定向消息
net.ipv4.conf.default.send_redirects = 0

# 禁用路由器过滤器，提高Nginx性能，特别是在高并发场景下
net.ipv4.conf.all.rp_filter = 0

# 关闭默认网络接口的逆向路径过滤
net.ipv4.conf.default.rp_filter = 0

# 设置TCP保活探测消息的发送时间（秒）
net.ipv4.tcp_keepalive_time = 600

# 设置TCP保活探测消息的发送间隔（秒）
net.ipv4.tcp_keepalive_intvl = 15

# 设置TCP保活探测消息的发送次数
net.ipv4.tcp_keepalive_probes = 2

# 关闭TCP的RFC1337 TIME-WAIT行为
net.ipv4.tcp_rfc1337 = 0

# 开启TCP Fast Open，允许发送数据在三次握手的同时进行
net.ipv4.tcp_fastopen = 3

# 设置TCP读缓冲区的最小值、默认值和最大值（字节）
net.ipv4.tcp_rmem = 4096 87380 67108864

# 设置TCP写缓冲区的最小值、默认值和最大值（字节）
net.ipv4.tcp_wmem = 4096 65536 67108864

# 设置UDP读缓冲区的最小值（字节）
net.ipv4.udp_rmem_min = 8192

# 设置UDP写缓冲区的最小值（字节）
net.ipv4.udp_wmem_min = 8192

# 开启TCP MTU探测功能
net.ipv4.tcp_mtu_probing = 1

# 关闭TCP自动打包功能
net.ipv4.tcp_autocorking = 0

# 设置TCP未发送确认数据的最低阈值（字节）
net.ipv4.tcp_notsent_lowat = 16384

# 关闭TCP度量保存功能
net.ipv4.tcp_no_metrics_save = 0

# 开启TCP的显式拥塞通知（ECN）功能
net.ipv4.tcp_ecn = 1

# 开启TCP ECN降级机制，在网络不支持ECN时使用
net.ipv4.tcp_ecn_fallback = 1

# 关闭TCP的快速重传超时（F-RTO）算法
net.ipv4.tcp_frto = 0

# 不接受所有网络接口的IPv6 ICMP重定向消息
net.ipv6.conf.all.accept_redirects = 0

# 不接受默认网络接口的IPv6 ICMP重定向消息
net.ipv6.conf.default.accept_redirects = 0

# 设置ARP缓存的垃圾收集阈值
net.ipv4.neigh.default.gc_thresh3 = 8192
net.ipv4.neigh.default.gc_thresh2 = 4096
net.ipv4.neigh.default.gc_thresh1 = 2048

# 设置IPv6邻居缓存的垃圾收集阈值
net.ipv6.neigh.default.gc_thresh3 = 8192
net.ipv6.neigh.default.gc_thresh2 = 4096
net.ipv6.neigh.default.gc_thresh1 = 2048

# 设置孤立TCP套接字重试的次数
net.ipv4.tcp_orphan_retries = 1

# 设置TCP连接在断开前的重试次数
net.ipv4.tcp_retries2 = 5

# 设置虚拟内存交换的倾向性
vm.swappiness = 1

# 设置内存超额预订的策略
vm.overcommit_memory = 1

# 设置系统允许的最大进程数
kernel.pid_max=64000

# 设置nf_conntrack最大跟踪连接条目数
net.netfilter.nf_conntrack_max = 262144
net.nf_conntrack_max = 262144

# 开启TCP低延迟模式
net.ipv4.tcp_low_latency = 1