# /etc/balance_irq
# 用于中断设备的负载均衡
# 用法：
# 首先， 用 cat /proc/interrupts 进行观察
#        如果某个cpu负载过重，可以把对应的中断设备迁移到其它cpu
#  /proc/interrupt格式：
#        最左列：中断号
#        第 2 至第 2+cpus 列：cpu单核上产生的中断数量
#        最右列：对应的设备名
#
# 本配置文件格式：
#        第1列： 设备名
#        第2列： 期望绑定在第几个cpu (从1开始)
#
#  配置文件改好，运行 balethirq.pl 即时生效

# lan
edma_eth_tx0 2
edma_eth_tx1 2
edma_eth_tx2 2
edma_eth_tx3 2
edma_eth_tx4 3
edma_eth_tx5 3
edma_eth_tx6 3
edma_eth_tx7 3
edma_eth_tx8 0
edma_eth_tx9 0
edma_eth_tx10 0
edma_eth_tx11 0
edma_eth_tx12 1
edma_eth_tx13 1
edma_eth_tx14 1
edma_eth_tx15 1

edma_eth_rx0 0
edma_eth_rx2 1
edma_eth_rx4 2
edma_eth_rx6 3